{
  "name": "nodebb-plugin-antibot",
  "version": "0.5.0",
  "description": "发帖验证码插件",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MiraiForum/nodebb-plugin-antibot"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "quickstart",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MiraiForum/nodebb-plugin-antibot"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.0",
    "@commitlint/config-angular": "17.0.0",
    "eslint": "8.15.0",
    "eslint-config-nodebb": "0.1.1",
    "eslint-plugin-import": "2.26.0",
    "husky": "8.0.1",
    "lint-staged": "12.4.1"
  }
}
